{
  "permissions": {
    "allow": [
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(ps -p 57780 -o pid,command)",
      "Bash(kill 57780)",
      "Bash(disown)",
      "Bash(kill 44602)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(open http://localhost:3000)",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill -9)",
      "Bash(git diff *)",
      "Bash(npx eslint *)",
      "Bash(xargs -I{} echo {})",
      "Bash(node check_popular.mjs)",
      "Bash(curl -s \"http://localhost:3000/ekin?back=1\")",
      "Bash(node -e ' *)",
      "Bash(grep -rniE \"portland|97[0-9]{3}|,\\\\s*[A-Z]{2}\\\\s+[0-9]{5}|USA\" --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.json\" --include=\"*.sql\" .)",
      "Bash(rm \"/Users/emily/Dev/here-demo/src/app/[username]/ProfileEmptyState.tsx\" \"/Users/emily/Dev/here-demo/src/app/[username]/ProfileMessage.tsx\" *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npx --yes playwright --version)",
      "Bash(npm root *)",
      "Bash(npx --yes --package=playwright node -e ' *)",
      "Bash(ls \"/Applications\" | grep -i chrom; ls -d ~/Library/Caches/ms-playwright 2>/dev/null; which chromium-cli chrome-cli 2>&1)",
      "Read(//Applications/**)",
      "Read(//Users/emily/Library/Caches/ms-playwright/**)",
      "Bash(mkdir -p /tmp/pw-test)",
      "Bash(npm init *)",
      "Bash(ps -p 85125 -o pid,ppid,command)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/signin)"
    ],
    "additionalDirectories": [
      "/Users/emily/Dev/here-demo/src/app/[username]"
    ]
  }
}
